Description: use system-wide libabseil
 This is only needed on big-endian platforms. It remains to be discovered
 whether the resulting server/client is network-protocol compatible with
 little-endian client/server. This is why the patch is so crude (no
 --with-system-abseil configure switch) and not forwarded upstream.
Author: Damyan Ivanov <dmn@debian.org>
Forwarded: not-needed

--- a/builds/posix/Makefile.in
+++ b/builds/posix/Makefile.in
@@ -177,11 +177,6 @@ external:
 	$(MAKE) -C $(ROOT)/extern/decNumber
 	ln -sf $(ROOT)/extern/decNumber/libdecFloat.a $(LIB)
 
-ifeq ($(ABSEIL_BUILD_FLG),Y)
-	$(MAKE) -C $(ROOT)/extern/int128/absl/numeric
-	ln -sf $(ROOT)/extern/int128/absl/numeric/libi128.a $(LIB)
-endif
-
 ifeq ($(RE2_BUILD_FLG),Y)
 	CXXFLAGS="-O3 -g -fPIC" $(MAKE) -C $(ROOT)/extern/re2
 	ln -sf $(ROOT)/extern/re2/obj/libre2.a $(LIB)
--- a/builds/posix/make.defaults
+++ b/builds/posix/make.defaults
@@ -141,7 +141,7 @@ MATHLIB=@MATHLIB@
 DECLIB=-ldecFloat$(CROSS)
 RE2LIB=-lre2
 ifeq ($(ABSEIL_BUILD_FLG), Y)
-  I128LIB=-li128$(CROSS)
+  I128LIB=-labsl_int128$(CROSS)
 else
   I128LIB=
 endif
--- a/builds/posix/make.rules
+++ b/builds/posix/make.rules
@@ -42,10 +42,6 @@ ifeq ($(TOMCRYPT_BUILD_FLG),Y)
   WFLAGS += -I$(TOMCRYPT_INC)
 endif
 
-ifeq ($(ABSEIL_BUILD_FLG),Y)
- WFLAGS += -I$(ROOT)/extern/int128
-endif
-
 ifeq ($(RE2_BUILD_FLG),Y)
  WFLAGS += -I$(ROOT)/extern/re2
 endif
